<?xml version="1.0" ?>
<settings version="1">
	<section id="script.module.metadatautils">
		<category id="pvr artwork" label="32000" help="">
			<group id="1" label="32001">
				<setting id="pvr_art_recordings_only" type="boolean" label="32002" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="pvr_art_scraper" type="boolean" label="32003" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="pvr_art_google" type="boolean" label="32004" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="pvr_art_scraper">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="pvr_art_custom" type="boolean" label="32005" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="pvr_art_custom_path" type="path" label="32006" help="">
					<level>0</level>
					<default/>
					<constraints>
						<sources>
							<source>auto</source>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="pvr_art_custom">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>32006</heading>
					</control>
				</setting>
				<setting id="pvr_art_download" type="boolean" label="32007" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="pvr_art_custom">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="32008"/>
			<group id="3" label="32009">
				<setting id="pvr_art_ignore_channels" type="string" label="32010" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32010</heading>
					</control>
				</setting>
				<setting id="pvr_art_ignore_titles" type="string" label="32011" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32011</heading>
					</control>
				</setting>
				<setting id="pvr_art_ignore_genres" type="string" label="32025" help="">
					<level>0</level>
					<default>Sport|News</default>
					<control type="edit" format="string">
						<heading>32025</heading>
					</control>
				</setting>
				<setting id="pvr_art_ignore_commongenre" type="boolean" label="32026" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="pvr_art_splittitlechar" type="string" label="32012" help="">
					<level>0</level>
					<default>: </default>
					<control type="edit" format="string">
						<heading>32012</heading>
					</control>
				</setting>
				<setting id="pvr_art_replace_by_space" type="string" label="32013" help="">
					<level>0</level>
					<default>-|_</default>
					<control type="edit" format="string">
						<heading>32013</heading>
					</control>
				</setting>
				<setting id="pvr_art_stripchars" type="string" label="32014" help="">
					<level>0</level>
					<default>(|)|:|;|\&quot;|`|_new|new_|\&apos;"/</default>
					<control type="edit" format="string">
						<heading>32014</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="music artwork" label="32015" help="">
			<group id="1" label="32016"/>
			<group id="2" label="32017">
				<setting id="music_art_scraper" type="boolean" label="32018" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="music_art_musicfolders" type="boolean" label="32021" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="music_art_custom" type="boolean" label="32019" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="music_art_custom_path" type="path" label="32020" help="">
					<level>0</level>
					<default/>
					<constraints>
						<sources>
							<source>auto</source>
						</sources>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="music_art_custom">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="path">
						<heading>32020</heading>
					</control>
				</setting>
				<setting id="music_art_download" type="boolean" label="32022" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="music_art_scraper">true</condition>
								<condition on="property" name="InfoBool"> eq(-3,true)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="music_art_download_custom" type="boolean" label="32023" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="music_art_scraper">true</condition>
								<condition on="property" name="InfoBool"> eq(-3,true)</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label=""/>
			<group id="4" label="32047">
				<setting id="music_art_mb_mirror" type="string" label="32024" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="music_art_scraper">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32024</heading>
					</control>
				</setting>
				<setting id="music_art_scraper_adb" type="boolean" label="32049" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="music_art_scraper">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="music_art_scraper_lfm" type="boolean" label="32050" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="music_art_scraper">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="music_art_scraper_fatv" type="boolean" label="32051" help="">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="music_art_scraper">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="info" label="32057" help="">
			<group id="1" label="32058"/>
			<group id="2" label="32056"/>
			<group id="3"/>
			<group id="4" label="thelogosdb.com - Channel Logos"/>
			<group id="5" label="www.consiliumb.com Animated Art database"/>
			<group id="6" label="fanart.tv - Rich artwork for media"/>
			<group id="7" label="google.com - Basic images"/>
			<group id="8" label="imdb.com - Top 250 ranking"/>
			<group id="9" label="last.fm - Music metadata and ratings"/>
			<group id="10" label="Musicbrainz - Music metadata"/>
			<group id="11" label="omdbapi.com - Movie and TV Series details and ratings"/>
			<group id="12" label="theaudiodb.com - Music metadata and artwork"/>
			<group id="13" label="themoviedb.org - Movie and Tv Series details"/>
			<group id="14" label="thetvdb.com - TV Shows details"/>
		</category>
		<category id="api keys" label="32052" help="">
			<group id="1" label="32053"/>
			<group id="2">
				<setting id="fanarttv_apikey" type="string" label="32045" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32045</heading>
					</control>
				</setting>
				<setting id="omdbapi_apikey" type="string" label="32054" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32054</heading>
					</control>
				</setting>
				<setting id="traktapi_apikey" type="string" label="32066" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32065</heading>
					</control>
				</setting>
				<setting id="tmdb_apikey" type="string" label="32055" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32055</heading>
					</control>
				</setting>
				<setting id="adb_apikey" type="string" label="32061" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>32061</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="other" label="32044" help="">
			<group id="1" label="32034"/>
			<group id="2">
				<setting id="debug_log" type="boolean" label="32059" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="trakt_info" type="boolean" label="32068" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="pvr_trakt_info" type="boolean" label="32068" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="trakt_info">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="rt_rating" type="boolean" label="32069" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="rt_info" type="boolean" label="32070" help="">
					<level>0</level>
					<default>false</default>
					<dependencies>
						<dependency type="visible">
							<condition operator="is" setting="rt_rating">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
				<setting id="metacritic_info" type="boolean" label="32071" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="max_extrafanarts" type="integer" label="32060" help="">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>32060</heading>
					</control>
				</setting>
				<setting id="max_extraposters" type="integer" label="32062" help="">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>32062</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="simplecache" label="32063" help="">
			<group id="1">
				<setting id="Clean" type="action" label="32064" help="">
					<level>0</level>
					<data>RunScript(script.skin.helper.service,action=DELETEDIR,path=special://profile/addon_data/script.module.simplecache/)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
